[defaults]
forks          = 20
host_key_checking = False
inventory     = inventory
ansible_pipelining = True
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
cache=True
cache_plugin=jsonfile
