[defaults]
forks          = 20
host_key_checking = False
inventory     = inventory
ansible_pipelining = True
stdout_callback = yaml
bin_ansible_callbacks = True
callback_plugins = /home/fabioluciano/.local/lib/python3.7/site-packages/ara/plugins/callback
action_plugins = /home/fabioluciano/.local/lib/python3.7/site-packages/ara/plugins/action

[inventory]
cache=True
cache_plugin=jsonfile
