---
- name: CLI Tools | Include related tasks
  include_tasks: "{{ clitools_tasks }}.yml"
  loop:
    - exa
    - fd
    - bat
    - jq
    - duf
    - skim
    - dust
    - broot
    - glow
    - hexyl
    - clitoolscloudprovider
    - delta
    - github_cli
    - sampler
    - ripgrep
    - procs
    - dasel
    - shellcheck
    - hugo
    - rustup
    - doomemacs
    - fzf
  loop_control:
    loop_var: clitools_tasks
