---
- name: IDE | Include related tasks
  include_tasks: "{{ ide_tasks }}.yml"
  loop:
    - vscode
    - vscodium
    - atom
    - sublimetext
    - androidstudio
    - pycharm
    - glade
    - gnomebuilder
  loop_control:
    loop_var: ide_tasks
