---
- name: Includes the all essential tasks
  block:
    - name: Includes the Xubuntu related tasks
      include_tasks: "{{ item }}.yml"
      with_items:
        - insomnia
        # - prepare
        # - essential
        # - upgrade
        # - fonts
        # - terminal
        # - browser
        # - development
        # - container
        # - ide
        # - clitools
        # - tools
        # - design
        # - multimedia
        # - other
