---
- name: Multipass | Check if the binary is present
  stat:
    path: /snap/bin/multipass
  register: multipass_bin_path

- name: Multipass | Install the snap
  snap:
    name: multipass
    state: present
    classic: yes
  retries: 3
  become: true
  when: multipass_bin_path.stat.exists == false