---
- name: Tools | Include related tasks
  include_tasks: "{{ tools_tasks }}.yml"
  loop:
    - compiz
    - guake
    - apachedirectory
    - libreoffice
    - whatsdesk
    - gcolor3
    - synapse
    - ulauncher
    - wireshark
    - whatsdesk
    - telegram
    - virtualbox
    - multipass
    - discord
    - etcher
    - indicator
    - obsstudio
    - obsidian
    - papirus
    - peek
    - plank
    - qbittorrent
    - skype
    - soundswitcher
    - whisker
    - notable
    - xubuntudev
    - insomnia
  loop_control:
    loop_var: tools_tasks
