---
- name: CLI Tools | Include related tasks
  include_tasks: "{{ clitools_tasks }}.yml"
  loop:
    - exa
    - fd
    - bat
    - jq
    - skim
    - dust
    - hexyl
    - clitoolscloudprovider
  loop_control:
    loop_var: clitools_tasks