---
- name: Install or Upgrade AWS cli
  block:
  - name: Install or Upgrade AWS cli
    pip:
      name: awscli
      state: latest

- name: Install or Upgrade Azure cli
  block:
  - name: Ensures that the dependencies for Azure cli is installed
    package:
      name: "{{ item }}"
      state: latest
      force_apt_get: yes
    become: yes
    with_list:
      - ca-certificates
      - curl
      - apt-transport-https
      - lsb-release
      - gnupg
  - name: Add an Apt signing key for Azure cli
    apt_key:
      url: https://packages.microsoft.com/keys/microsoft.asc
      state: present
    become: yes
  - name: Configure Azure cli repository
    apt_repository:
      repo: "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ {{ ansible_distribution_release }} main"
      state: present
      update_cache: true
    become: yes
  - name: Install or Upgrade Azure cli
    package:
      name: azure-cli
      state: latest
      force_apt_get: yes
    become: yes

- name: Install or Upgrade Azure cli
  block:
  - name: Add an Apt signing key for Google Cloud 
    apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present
    become: yes
  - name: Configure Google Cloud repository
    apt_repository:
      repo: "deb http://packages.cloud.google.com/apt cloud-sdk-{{ ansible_distribution_release }} main"
      state: present
      update_cache: true
    become: yes
  - name: Install or Upgrade Google Cloud cli
    package:
      name: google-cloud-sdk
      state: latest
      force_apt_get: yes
    become: yes