---
- name: Development | Include related tasks
  include_tasks: "{{ development_tasks }}.yml"
  loop:
    - altair
    - python
    - composer
    - dbeaver
    - nvm
    - postman
    - sdkman
    - spacevim
    - hashicorp
    - dotnetcli
  loop_control:
    loop_var: development_tasks