---
- name: Install Visual Code
  block:
  - name: Add Visual Code apt key
    apt_key:
      url: https://packages.microsoft.com/keys/microsoft.asc
      state: present
    become: yes

  - name: Add Visual Code repository
    apt_repository:
      repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
      filename: vscode
      update_cache: yes
      state: present
    become: yes

  - name: Install Visual Code
    package:
      name: code
      state: present
      force_apt_get: true
    become: yes
