---
- name: Includes the all essential tasks
  block:
    - name: Includes the flatpak related tasks
      include_tasks: "{{ item }}"
      with_items:
        - flatpak.yml
        - spacevim.yml
        - fonts.yml


