---
- name: Includes the all essential tasks
  block:
    - name: Includes the Essentials related tasks
      include_tasks: "{{ item }}.yml"
      with_items:
        # - essential
        # - upgrade
        # - fonts
        # - terminal
        # - browser
        # - development
        # - container
        # - ide
        #- tools
        - design
        - multimedia
        - other
