---
- name: Includes the all essential tasks
  block:
    - name: Includes the Essentials related tasks
      include_tasks: "{{ item }}"
      with_items:
        - browser.yml
        # - flatpak.yml
        # - spacevim.yml
        # - fonts.yml
        # - hashicorp.yml
        # - cloud_provider_cli.yml
        # - ide.yml
        # - tools.yml
        # - nvm.yml
