---
- name: Includes the all essential tasks
  block:
    - name: Includes the Essentials related tasks
      include_tasks: "{{ item }}.yml"
      with_items:
        - prepare
        - essential
        - upgrade
        - fonts
        - terminal
        - browser
        - development
        - container
        - ide
        - clitools
        - tools
        - design
        - multimedia
        - other
