- name: NVM | Check if is present
  stat:
    path: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
  register: nvm_bin_path

- name: NVM | Download or Upgrade NVM
  block:
    - name: NVM | Download the installer
      get_url:
        url: https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh
        dest: /tmp/nvm.sh
        mode: 771
        validate_certs: false
    - name: NVM | Install the binary
      shell: bash
      args:
        creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
    - name: NVM | Install stable version
      shell: ". {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install stable"
    - name: NVM | Install Yarn
      shell: ". {{ ansible_env.HOME }}/.nvm/nvm.sh && npm i -g yarn"
  when: nvm_bin_path.stat.exists == False
