- name: Download or Upgrade NVM
  block:
    - name: Download and install nvm
      shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.0/install.sh | bash
      args:
        creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
    - name: Install nodejs stable version
      shell: ". {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install stable"