- name: Python | Install and Configure python environment
  block:
    - name: Python | Add pip package
      package:
        name: python-pip
        state: present
        force_apt_get: true
    - name: Python | Add pip3 package
      package:
        name: python3-pip
        state: present
        force_apt_get: true
    - name: Python | Add venv pip package
      pip:
        name: venv
        state: present