---
- name: Check if VirtualBox is present
  stat:
    path: /usr/bin/virtualbox
  register: virtualbox_bin_path

- name: VirtualBox | Ensure that exists a version in this release
  uri:
    url: "https://download.virtualbox.org/virtualbox/debian/dists/{{ ansible_distribution_release }}/"
    method: HEAD
  ignore_errors: yes
  register: virtualbox_repo

- name: VirtualBox | Install VirtualBox
  block:
  - name: VirtualBox | Add 2016 apt key
    apt_key:
      url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
      state: present
    become: true
  - name: VirtualBox | Add current apt key
    apt_key:
      url: https://www.virtualbox.org/download/oracle_vbox.asc
      state: present
    become: true
  - name: VirtualBox | Add repository
    apt_repository:
      repo: "deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib"
      filename: virtualbox
      update_cache: yes
      state: present
    become: true
  - name: VirtualBox | Install the package
    package:
      name: virtualbox-6.0
      state: present
      force_apt_get: true
    become: true
  when: virtualbox_bin_path.stat.exists == false and virtualbox_repo.status == 200

- name: VirtualBox | Install or Upgrade
  package:
    name: "{{ virtualbox_dependency }}"
  loop:
    - virtualbox
    - virtualbox-guest-additions-iso
    - virtualbox-guest-utils
  loop_control:
    loop_var: virtualbox_dependency
  when: virtualbox_bin_path.stat.exists == false and virtualbox_repo.status != 200
  become: true

- name: VirtualBox Extensions | Install or Upgrade
  block:
    - name: VirtualBox Extensions | Request download page
      uri:
        url: https://www.virtualbox.org/wiki/Downloads
        return_content: true
        body_format: json
      register: virtualbox_extpack_response
    - name: VirtualBox Extensions | Define download link
      set_fact:
        virtualbox_extpack_download_url: "{{ virtualbox_extpack_response.content | regex_findall('(https://.*?.vbox-extpack)') | first }}"
    - name: VirtualBox Extensions | Download the extension pack
      get_url:
        url: "{{ virtualbox_extpack_download_url }}"
        dest: /tmp
        validate_certs: false
      register: extension_pack_path
    - name: VirtualBox Extensions | Install extension pack
      shell: "printf \"y\n\" | VBoxManage extpack install --replace {{ extension_pack_path.dest }}"
      become: true
    - name: VirtualBox Extensions | Remove local copy of extension pack
      file:
        path: "{{ extension_pack_path.dest }}"
        state: absent
  when: virtualbox_bin_path.stat.exists == True